<html>

<head>
    <meta charset="utf-8" />
    <title>ME</title>
    <link rel="stylesheet" href="../stylesheet.css" media="all" type="text/css" />
</head>

<body>
    <div>
        <h2>Hi, my name is Noé. I’m studying media interactive design at the ERACOM. </h2>
        <h2>I’m passionate by fashion and hiphop music.</h2>
        <h2>Here’s a list of what I like in different themes.</h2>

        <h3>FRENCH RAP</h3>
        <ul>
            <li>Laylow</li>
            <li>Jul</li>
            <li>13 Block</li>
        </ul>
        <h3>US RAP</h3>
        <ul>
            <li>Travis Scott</li>
            <li>Don Toliver</li>
            <li>Flipp Dinero</li>
        </ul>

        <h3>FASHION</h3>
        <ul>
            <li>ARMES</li>
            <li>Heliott Emil</li>
            <li>Alyx</li>
        </ul>

        <h3>MOVIES</h3>
        <ul>
            <li>Old Boy</li>
            <li>Shutter Island</li>
            <li>Middsomar</li>
        </ul>

        <h3>INSPIRATION</h3>
        <ul>
            <li>wwwesh studio</li>
            <li>Virgil Abloh</li>
            <li>Michael Walser</li>
        </ul>


        </video>
    </div>
</body>

</html>